spring:
  datasource:
    url: jdbc:h2:mem:batch
    username: sa
    password:
  batch:
    job:
      enabled: off
    jdbc:
      initialize-schema: always
app:
  watcher:
    dir: ./input-files
    ext: .csv
  scheduler:
    delay: 10000
    period: 60000

